# Start mongod: mongod -f ./mongod.conf
systemLog:
   destination: file
   path: "/tmp/mongod.log"
   logAppend: true
storage:
   dbPath: "./mdb"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 31000
setParameter:
   enableLocalhostAuthBypass: true
...
