;tox documentation: https://testrun.org/tox/latest/config.html

[tox]
; No plans to ever work with python < 3.5, depend on asyncio
; Ideally install python versions with pyenv and set to pyenv local
envlist = py, pylint, flake8
skip_missing_interpreters = True

[testenv]
commands =
  python setup.py deps --yes
  python -m pytest {posargs}

[testenv:flake8]
commands =
  python setup.py deps --yes
  - python -m flake8

[testenv:pylint]
commands =
  python setup.py deps --yes
  - python -m pylint --rcfile=.pylintrc dice tests

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
commands =
  python setup.py deps --yes
  coverage run setup.py test
  coverage report

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv,z_scratch
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
max-line-length = 120
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -s -vvvvv -rEfsxX --showlocals
norecursedirs = .eggs .git .tox build dist venv py3

;vim:set et sw=2 ts=4:
